.el-menu.el-menu--horizontal {
    border-bottom: none !important;
    user-select: none;
}

.header {
    background-color: #545c64;
    overflow: hidden;
    height: 60px;

}

.header__el {
    width: 80%;
    margin: 0 auto;
   

}

.el-menu-demo {
    float: right !important;
    height: 50px !important;
}
.el-input{
    width: 200px !important;
    line-height: 60px;
  }
  .el-input__inner{
  height: 30px !important;
    line-height: 30px !important;
  }
  .el-input__icon{
     line-height: 30px !important;
  
  }
  .header__el img{
      float: left;
      line-height: 60px;
      padding: 10px  40px 10px 10px;
  }